# ToDoApp

./: README.md  pom.xml
.github/workflows/: build.yml
Metricas-Codigo/: LEI-123278-Métodos.xlsx  LEI-123278-classes.xlsx  LEI-123299-Classes.xlsx  LEI-123299-Métodos.xlsx  Metricas-Classes  Metricas-Classes.xlsx  Metricas-Metodos  Metricas-Metodos.xlsx
src/main/java/com/example/: CurrencyConverter.java  ImpressaoService.java  QRCodeService.java
